MAIL_HOST = "ENTER YOUR HOST NAME HERE"
MAIL_USER = "ENTER YOUR USER_NAME HERE"
MAIL_PASS = "ENTER YOUR PASS HERE"

RAZORPAY_KEY = "ENTER YOUR RAZORPAY KEY HERE"
RAZORPAY_SECRET = "ENTER YOUR SECRET KEY HERE"

CLOUD_NAME = "ENTER YOR CLOUD NAME HERE"
API_KEY = "ENTER YOUR KEY HERE"
API_SECRET = "ENTER YOUR SECRET KEY HERE"

MONGODB_URL = "ENTER YOUR MONGODB URL HERE"
PORT = "ENTER YOUR PORT NO HERE"